/*
 * 
 * @Author: gaohui 
 * @descripe: 布局内容样式
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */


/* 引用变量 */

@import "../../../theme/theme.less";
@import "../../../common/common.less";

/* 内容区域 */

.g-content {
    box-sizing: border-box;
    position: relative;
    overflow-y: auto;
    padding: @interval-small @interval-middle;
}

.g-header~.g-content {
    padding-top: @header-height-middle;
}

.g-navbar~.g-content {
    padding-bottom: @header-height-large;
}

.g-footer~.g-content {
    padding-bottom: @header-height-middle;
}

.g-header-large~.g-content {
    padding-top: @header-height-large;
}

.g-navbar-large~.g-content {
    padding-bottom: @header-height-large;
}

.g-footer-large~.g-content {
    padding-bottom: @header-height-large;
}

.g-header-middle~.g-content {
    padding-top: @header-height-middle;
}

.g-navbar-middle~.g-content {
    padding-bottom: @header-height-middle;
}

.g-footer-middle~.g-content {
    padding-bottom: @header-height-middle;
}


.g-header-small~.g-content {
    padding-top: @header-height-small;
}

.g-navbar-small~.g-content {
    padding-bottom: @header-height-small;
}

.g-navbar-footer~.g-content {
    padding-bottom: @header-height-small;
}