/*
 * 
 * @Author: gaohui 
 * @descripe: 整体布局样式合并
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */

/* 头部样式 */
@import './layout-flex/header/header.less';
/* 内容样式 */
@import './layout-flex/content/content.less';
/* 底部导航样式 */
@import './layout-flex/navbar/navbar.less';
/* 导航样式 */
@import './layout-flex/footer/footer.less';

/* flex 布局*/
.g-flex-layout{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}





