/*
 * 
 * @Author: gaohui 
 * @descripe: 头部样式
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */


/* 引用变量 */

@import "../../../theme/theme.less";
.g-header-large {
    height: @header-height-large;
    line-height: @header-height-large;
}

.g-header-middle {
    height: @header-height-middle;
    line-height: @header-height-middle;
}

.g-header-small {
    height: @header-height-small;
    line-height: @header-height-small;
}


/* 页面头部固定 */

.g-header {
    overflow: hidden;
    text-align: center;
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 200;
    border-bottom: 1px solid #ddd;
    background-color: @green-bg;
    .g-header-middle;
}


/* 左侧功能区 */

.g-header>.left {
    text-align: center;
    width: 2rem;
    float: left;
}


/* 中间标题部分 */

.g-header>.title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 2rem;
    width: 6rem;
    position: absolute;
}


/* 右侧功能区 */

.g-header>.right {
    text-align: center;
    width: 2rem;
    float: right;
}