/*
 * 
 * @Author: gaohui 
 * @descripe: 内边距设置
 * @Date: 2020-02-02
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */

@import '../../theme/theme.less';

.g-padding-large1 {
    padding: 0 @padding-large1;
}

.g-padding-large1-all {
    padding: @padding-large1;
}

.g-padding-large2 {
    padding: 0 @padding-large2;
}

.g-padding-large2-all {
    padding: @padding-large2;
}

.g-padding-large3 {
    padding: 0 @padding-large3;
}

.g-padding-large3-all {
    padding: @padding-large3;
}

.g-padding-large {
    padding: 0 @padding-large;
}

.g-padding-large-all {
    padding: @padding-large;
}

.g-padding-middle {
    padding: 0 @padding-middle;
}

.g-padding-middle-all {
    padding: @padding-middle;
}

.g-padding-small {
    padding: 0 @padding-small;
}

.g-padding-small-all {
    padding: @padding-small;
}

.g-padding-no {
    padding: @padding-no;
}



