/*
 * 
 * @Author: gaohui 
 * @descripe: 布局内容样式
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */


/* 引用变量 */

@import "../../../theme/theme.less";
@import "../../../common/common.less";

/* 内容区域 */

.g-flex-content {
    box-sizing: border-box;
    overflow-y: auto;
    flex: 1;
    padding: @interval-small @interval-middle;
}