/*
 * 
 * @Author: gaohui 
 * @descripe: 底部导航栏样式
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */


/* 引用变量 */

@import "../../../theme/theme.less";

/* 底部导航栏样式 */

.g-navbar-height-max {
    height: @header-height-large;
}

.g-navbar-height-middle {
    height: @header-height-middle;
}

.g-navbar-height-min {
    height: @header-height-small;
}

.g-navbar {
    text-align: center;
    position: fixed;
    box-sizing: border-box;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    z-index: 200;
    background-color: @dark-bg;
    overflow: hidden;
    .g-navbar-height-max;
}


/* 导航项目 */

.g-navbar>.navbar-item {
    color: #808080;
    float: left;
    width: 25%;
    padding-top: .1rem;
}


/* 被选中的样式 */

.g-navbar>.navbar-item.active {
    color: #09BB07;
}


/* 导航图标 */

.g-navbar>.navbar-item>.icon {

}


/* 导航名称 */

.g-navbar>.navbar-item>.name {
    display: block;

}
