/*
 * 
 * @Author: gaohui 
 * @descripe: 底部导航栏样式
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */


/* 引用变量 */

@import "../../../theme/theme.less";

/* 底部导航栏样式 */

.g-footer-height-large {
    height: @header-height-large;
    line-height: @header-height-large;
}

.g-footer-height-middle {
    height: @header-height-middle;
    line-height: @header-height-middle;
}

.g-footer-height-small {
    height: @header-height-small;
    line-height: @header-height-small;
}

.g-footer {
    text-align: center;
    position: fixed;
    box-sizing: border-box;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    z-index: 200;
    background-color: @dark-bg;
    .g-footer-height-middle;
}
