/*
 * 
 * @Author: gaohui 
 * @descripe: 主题定义
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */
/* header 高度定义 */
@header-height-large: 1.5rem;
@header-height-middle: 1.2rem;
@header-height-small: 1rem;

/* 主题色彩定义 */
@primary-color: #4a90e2;

/* 背景色定义 */
@dark-bg: #aaaaaa;
@green-bg: @primary-color;

/* 透明色彩定义 */
@opacity-dark-color:rgba(0,0,0,.5);

/* 统一字体 */
@large-font-size: .6rem;
@default-font-size: .5rem;
@small-font-size: .4rem;

/* 内边距统一设定 */
@interval-small: .2rem;
@interval-middle: .3rem;
@interval-large: .5rem;

@padding-no: 0rem;
@padding-small: @interval-small;
@padding-middle: @interval-middle;
@padding-large: @interval-large;
@padding-large1: 1rem;
@padding-large2: 2rem;
@padding-large3: 3rem;

/* 外边距统一设定 */
@margin-no: 0rem;
@margin-small: @interval-small;
@margin-middle: @interval-middle;
@margin-large: @interval-large;
@margin-large1: 1rem;
@margin-large2: 2rem;
@margin-large3: 3rem;

