
/*
 * 
 * @Author: gaohui 
 * @descripe: 覆盖浏览器的默认样式，从而排除浏览器默认样式的影响
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */

/* 去掉所有元素的内外边距 */
html, body, div, span,
h1, h2, h3, h4, h5, h6, p, pre,
a, img,  ul, li, form, label, input,
table, tbody, tfoot, thead, tr, th, td,
audio, video {
    margin: 0;
    padding: 0;
}
/* 统一全局字体 */
body {
    font-family: -apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif
}
/* 列表元素去掉默认的列表样式 */
ol, ul {
    list-style: none;
}
/* Table元素的边框折叠 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* 去掉默认的下划线 */
a{
    text-decoration: none;
}
/* 去掉input,select,textarea自带的边缘效果和背景颜色 */
input,select,textarea{outline: none;background: none;}

/* 其他 */
fieldset,img{border:0}
abbr,acronym{border:0;font-variant:normal}
del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
q:before,q:after{content:''}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
a:hover,a:visited,a:active{text-decoration:none}
ins,a{text-decoration:none}


/* 变量-主题 */
@import '../theme/theme.less';

body{
    font-size: @default-font-size !important;
}