/*
 * 
 * @Author: gaohui 
 * @descripe: 网格组件样式
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */

@import '../../theme/theme.less';
@import '../../common/common.less';

/* 菜单项 */

.g-menu {
    .g-menu-item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding: @interval-small @interval-middle;
        height: @list-item-height;
        /* 菜单名称 */
        .g-menu-name {
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #333;
        }
        /* 菜单信息 */
        .g-menu-value {
            max-width: 5rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #999;
        }
        /* 下级操作引导图标 */
        .g-menu-icon {
            margin-left: @interval-middle;
            color: #999;
        }
        /* 切换开关 */
        .g-switch {
            position: relative;
            box-sizing: content-box;
            width: 1.6rem;
            height: .8rem;
            border: 1px solid #ccc;
            outline: 0;
            border-radius: .75rem;
            background-color: rgba(0, 0, 0, 0.1);
            transition: background-color .3s, border .3s;
            /* 去掉webkit内核里默认的样式 */
            -webkit-appearance: none;
            /* 去掉webkit内核里默认的点击效果 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /* 选中状态下，改变开关边框和背景色 */
        .g-switch:checked {
            border-color: #07C160;
            background-color: #07C160;
        }
        /* 使用::after伪元素实现圆形按钮的样式 */
        .g-switch::after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: .8rem;
            height: .8rem;
            border-radius: .7rem;
            background-color: #FFFFFF;
            box-shadow: 0 0 2px #999;
            transition: left .3s;
        }
        /* 选中状态下，更改圆形按钮的位置 */
        .g-switch:checked::after {
            left: .8rem;
        }
    }
}