/*
 * 
 * @Author: gaohui 
 * @descripe: 列表组件样式
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */

@import '../../theme/theme.less';
@import '../../common/common.less';
.g-list {
    /* 列表里每一行的容器 */
    .g-list-item {
        display: flex;
        align-items: center;
        position: relative;
        padding: @interval-small @interval-middle;
        font-size: @small-font-size;
        background: #fff;
        color: #333;
        border-bottom: 1px solid #eee;
        min-height: @list-item-height;
        /* 列表项的图片容器 */
        .item-img-wrap {
            flex: 0 0 3rem;
            height: 3rem;
            margin-right: @interval-middle;
            border-radius: .2rem;
            overflow: hidden;
            /* 列表项的图片 */
            .item-img {
                width: 100%;
                height: 100%;
            }
        }
        /* 列表项的文字区域 */
        .item-content-wrap {
            display: flex;
            position: relative;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            /* 列表项的标题 */
            .item-title {
                font-size: @small-font-size;
                font-weight: normal;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            /* 列表项的加个字段 */
            .item-price {
                height: 1rem;
                line-height: 1rem;
                font-size: @small-font-size;
                font-weight: 600;
                color: #e0652f;
            }
            /* 列表项的描述字段 */
            .item-desc {
                color: #999;
                height: .8rem;
                line-height: .8rem;
                font-size: @small-font-size;
                overflow: hidden;
            }
        }
    }
}