/*
 * 
 * @Author: gaohui 
 * @descripe: 网格组件样式
 * @Date: 2020-02-02
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */

@import '../../theme/theme.less';
@import '../../common/common.less';

/* 文章组件 */

.g-article {
    position: relative;
    background: #fff;
    border-bottom: 1px solid #eee;
    color: #333;
    padding: @interval-small @interval-middle;
    box-sizing: border-box;
    font-size: @small-font-size;
    /* 文章大标题 */
    .g-article-title {
        margin: @interval-small 0 @interval-middle;
        font-size: @default-font-size;
    }
    /* 文章信息，用来放作者、创作时间等 */
    .g-article-info {
        color: #aaa;
        margin: @interval-small 0 @interval-middle;
    }
    /* 文章小标题 */
    .g-article-subtitle {
        margin: @interval-small 0;
    }
    /* 文章段落 */
    .g-article-paragraph {
        margin: @interval-small 0 @interval-middle;
    }
    /* 文章图片 */
    .g-article-img {
        display: block;
        max-width: 100%;
        margin: auto;
    }
    /* 展开按钮 */
    .g-article-unfold-btn {
        display: none;
        position: absolute;
        box-sizing: border-box;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1.5rem;
        padding-top: @interval-small;
        text-align: center;
        color: #e0652f;
        font-size: 1rem;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #6f6a6a 100%);
    }
}


/* 文章被折叠的情况 */
.g-article.fold {
    max-height: 100%;
    overflow: hidden;
    /* 控制展开按钮的显示 */
    .g-article-unfold-btn {
        display: block;
    }
}