/*
 * 
 * @Author: gaohui 
 * @descripe: 内边距设置
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */

@import '../../theme/theme.less';

.g-margin-large1 {
    margin: 0 @margin-large1;
}

.g-margin-large1-all {
    margin: @margin-large1;
}

.g-margin-large2 {
    margin: 0 @margin-large2;
}

.g-margin-large2-all {
    margin: @margin-large2;
}

.g-margin-large3 {
    margin: 0 @margin-large3;
}

.g-margin-large3-all {
    margin: @margin-large3;
}

.g-margin-large {
    margin: 0 @margin-large;
}

.g-margin-large-all {
    margin: @margin-large;
}

.g-margin-middle {
    margin: 0 @margin-middle;
}

.g-margin-middle-all {
    margin: @margin-middle;
}

.g-margin-small {
    margin: 0 @margin-small;
}

.g-margin-small-all {
    margin: @margin-small;
}

.g-margin-no {
    margin: @margin-no;
}


