/*
 * 
 * @Author: gaohui 
 * @descripe: 面板样式
 * @Date: 2020-04-08
 * @Last Modified by: gaohui
 * @Last Modified time: 2020-04-08
 * 
 * */

@import '../../common/common.less';

.g-panel {
    .g-panel-title {
        .g-padding-middle-all;
        color: #aaa;
        background: #fff;
        border-top: 1px solid #eee;
        font-size: 14px;
        font-weight: normal;
    }
    .g-panel-body {
        position: relative;
        .g-padding-middle-all;
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
}